# Table of Contents
- 4.8 Task
  - Task 1
  - Task 2
  - Task 3
  - Task 4
  - Task 5
  - Task 6
  - Task 7
  - Task 9

## 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [2]:
# Import pandas, NumPy, and os libraries.
import pandas as pd
import numpy as np
import os

In [8]:
# import dataframe
path = r'C:\Users\nrsmi\OneDrive\Documents\CareerFoundry\06-2024 Instacart Basket Analysis\Python\06-2024 Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

## 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [13]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [20]:
# recall the result of the subset
# create subset of the first 1000000 entries
df = ords_prods_merge[:1000000]

df.groupby('department_id').agg({'order_number': ['mean']}).rename(columns={'mean': 'df_mean'})

              order_number
                   df_mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [22]:
#place both next to each other to compare

# Groupby and calculate mean for both DataFrames
df_grouped = df.groupby('department_id').agg({'order_number': ['mean']}).rename(columns={'mean': 'df_mean'})
ords_prods_merge_grouped = ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']}).rename(columns={'mean': 'ords_prods_merge_mean'})

# Concatenate the results side by side
result = pd.concat([df_grouped, ords_prods_merge_grouped], axis=1)

print(result)

              order_number
                   df_mean ords_prods_merge_mean
department_id
1                15.577493             15.457838
2                17.320781             17.277920
3                16.084944             17.170395
4                17.530458             17.811403
5                14.763075             15.215751
6                16.658449             16.439806
7                17.031590             17.225802
8                15.076662             15.340650
9                15.447580             15.895474
10               18.681852             20.197148
11               15.447411             16.170638
12               14.327957             15.887671
13               16.548642             16.583536
14               16.960241             16.773669
15               16.121948             16.165037
16               17.803851             17.665606
17               15.593633             15.694469
18               19.674252             19.310397
19               16.899756             17.177343
20               16.255442             16.473447
21               25.535479             22.902379

#### the results for the subset are much the same as the results for the whole data set with some minor changes in values between the 2.  Some categories increase or decrease between the 2, but both contained all 21 department ids.

## 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [26]:
# create "max_order" column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\nrsmi\AppData\Local\Temp\ipykernel_21772\1694449365.py:2: FutureWarning: The provided callable <function max at 0x0000020A22FA5760> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
# check for new column
ords_prods_merge.head(2)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_day,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy,Mid-range product,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy,Mid-range product,Regularly busy,Average orders,32

In [30]:
# create loyalty flag

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [32]:
# check loyalty flag

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [36]:
# check dataframe for loyalty flag

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(15)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6

## 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [49]:
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['min', 'mean', 'max', 'std', 'median']})

                 prices
                    min      mean   max       std median
loyalty_flag
Loyal customer      1.0  7.772831  25.0  4.206453    7.4
New customer        1.0  7.800320  25.0  4.267167    7.4
Regular customer    1.0  7.797431  25.0  4.255204    7.4

#### the spending habits are all fairly similar between the 3 groups of customers, with New Customers tending to spend a little more than the other 2 groups

## 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria: .”

### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [58]:
# create "average_spend" column
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\nrsmi\AppData\Local\Temp\ipykernel_21772\1117942518.py:2: FutureWarning: The provided callable <function mean at 0x0000020A22FA6160> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [60]:
# create flag for low and high spender

ords_prods_merge.loc[ords_prods_merge['average_spend'] <10, 'spender_flag'] = 'Low spender'

ords_prods_merge.loc[ords_prods_merge['average_spend'] >=10, 'spender_flag'] = 'High spender'

In [62]:
# check Spender flag

ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     32285165
High spender      119694
Name: count, dtype: int64

In [72]:
pd.options.display.max_rows = None

In [106]:
# check dataframe for spender flag

ords_prods_merge[['user_id', 'average_spend', 'spender_flag', 'order_number']].head(10)

   user_id  average_spend spender_flag  order_number
0      138       6.935811  Low spender            28
1      138       6.935811  Low spender            30
2      709       7.930208  Low spender             2
3      764       4.972414  Low spender             1
4      764       4.972414  Low spender             3
5      777       6.935398  Low spender            16
6      825       5.957576  Low spender             3
7      910       6.680000  Low spender            12
8     1052       7.162500  Low spender            10
9     1052       7.162500  Low spender            15

## 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.” .”

### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [83]:
# create "order_frequency" column
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\nrsmi\AppData\Local\Temp\ipykernel_21772\2405600175.py:2: FutureWarning: The provided callable <function median at 0x0000020A230DE020> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [89]:
# create Customer frequency flag

ords_prods_merge.loc[ords_prods_merge['order_frequency'] >20, 'Customer_frequency_flag'] = 'Non-frequent customer'

ords_prods_merge.loc[(ords_prods_merge['order_frequency'] >10) & (ords_prods_merge['order_frequency'] <=20), 'Customer_frequency_flag'] = 'Regular customer'

ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'Customer_frequency_flag'] = 'Frequent customer'

In [91]:
# check Customer frequency flag

ords_prods_merge['Customer_frequency_flag'].value_counts(dropna = False)

Customer_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [104]:
# check dataframe for customer frequency flag

ords_prods_merge[['user_id', 'order_frequency', 'Customer_frequency_flag', 'order_number']].head(10)

   user_id  order_frequency Customer_frequency_flag  order_number
0      138              8.0       Frequent customer            28
1      138              8.0       Frequent customer            30
2      709              8.0       Frequent customer             2
3      764              9.0       Frequent customer             1
4      764              9.0       Frequent customer             3
5      777             11.0        Regular customer            16
6      825             20.0        Regular customer             3
7      910              6.0       Frequent customer            12
8     1052             10.0       Frequent customer            10
9     1052             10.0       Frequent customer            15

## 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [102]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived_agg.pkl'))